# -*- coding: utf-8 -*-

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз


print("=== 1 ===")

list = ["яблоко", "банан", "киви", "арбуз"]
#list = ["123456", "12345", "1234", "12345"]
max = max(list, key=len)
max = len(max.decode("utf-8"))
for el in list:
  print(format(el.decode("utf-8")).rjust(max))

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print("\n=== 2 ===")

list1 = [1, 2, 3, 3, 3, 4, 5]
list2 = [1, 3, 5]
listResult = []

i = 0
while i < len(list1):
  el1 = list1[i]
  for el2 in list2:
    if el1 == el2:
      list1.pop(i)
      i = 0
      break
  i += 1

print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print("\n=== 3 ===")

rndList = [1, 2, 3, 4, 5]
newList = []

for el in rndList:
  if el % 2 == 0:
    el /= 4
  else:
    el *= 2
  newList.append(el)

print(newList)
