# -*- coding: utf-8 -*-

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

print("=== 1 ===")

equation = equation[4:]
equation = equation.replace('x', '*x')

print('y = %f' % eval(equation))


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
#date = '01.22.1001'
#date = '1.12.1001'
#date = '-2.10.3001'

print("\n=== 2 ===")

correct = len(date) == 10

if correct:
  for i in range(0, 10):
    if i == 2 or i == 5:
      if date[i] != '.':
        correct = False
    elif not date[i].isdigit():
      correct = False

if correct:
  day = int(date[0:2])
  month = int(date[3:5])
  year = int(date[6:10])

  if 1 > year or year > 1999:
    correct = False

  if 1 > month or month > 12:
    correct = False

  if day > 31:
    correct = False

  if month in (2, 4, 6, 9, 11) and day > 30:
    correct = False

print("%s: %r" % (date, correct))


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3


print("\n=== 3 ===")

def f(room):
  sumPrev = 0
  sum = 0
  sum2Prev = 0
  sum2 = 0
  side = 0

  while room > sum2:
    sumPrev = sum
    sum2Prev = sum2
    side += 1
    sum += side
    sum2 += side ** 2

  room -= sum2Prev
  room -= 1

  floor = sumPrev + room / side + 1
  fromLeft = room % side + 1

  return floor, fromLeft


for room in xrange(1, 51):
  floor, fromLeft = f(room)
  print("%2d: %2d %2d" % (room, floor, fromLeft))
