# -*- coding: utf-8 -*-

__author__ = 'Alexey O.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("=== 1 ===")

number = input ("Введите число: ")

maxDigit = 0

if number != 0:
  while number != 0:
    digit = number % 10
    if digit > maxDigit:
      maxDigit = digit
    number /= 10

print("Самая большая цифра: %d" % maxDigit)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("\n=== 2 ===")

a = input ("a = ")
b = input ("b = ")

a += b
b = a - b
a -= b

print("")
print("a = %d" % a)
print("b = %d" % b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("\n=== 3 ===")

print("ax² + bx + c = 0")
a = input ("a = ")
b = input ("b = ")
c = input ("c = ")
print("")

d = (b * b) - (4 * a * c)

if d < 0:
  print("Нет решений")
elif d == 0:
  x = (-b) / (2 * a)
  print("x = %f" % x)
else:
  x1 = (-b + math.sqrt(d)) / (2 * a)
  x2 = (-b - math.sqrt(d)) / (2 * a)
  print("x1 = %f" % x1)
  print("x2 = %f" % x2)
