# -*- coding: utf-8 -*-

__author__ = 'Alexey O.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

print("=== 1 ===")

number = input ("Введите число: ")

if number == 0:
  print(0)
else:
  while number != 0:
    print(number % 10)
    number /= 10


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("\n=== 2 ===")

a = input ("a = ")
b = input ("b = ")

t = a
a = b
b = t

print("")
print("a = %d" % a)
print("b = %d" % b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("\n=== 3 ===")

age = input ("Введите ваш возраст: ")
if age >= 18:
  print("Доступ разрешен")
else:
  print("Извините, пользование данным ресурсом только с 18 лет")
